# ElectronicDeviceManager

./: .gitignore  ElectronicDeviceManager.sln
ElectroDeviceManager.BusinessLayer/: ElectronicDeviceManager.BusinessLayer.csproj
ElectroDeviceManager.BusinessLayer/Abstract/: IManager.cs
ElectroDeviceManager.BusinessLayer/Concrete/: DepartmentService.cs  DeviceAssignmentService.cs  DeviceCategoryService.cs  DeviceService.cs  EmployeeService.cs  MaintenanceRecordService.cs  SoftwareLicenseService.cs  UserService.cs
ElectroDeviceManager.BusinessLayer/Validators/: DepartmentValidator.cs  DeviceAssignmentValidator.cs  DeviceCategoryValidator.cs  DeviceHistoryValidator.cs  DeviceValidator.cs  EmployeeValidator.cs  MaintenanceRecordValidator.cs  SoftwareLicenseValidator.cs  UserValidator.cs
ElectroDeviceManager.DataAccessLayer/: ElectronicDeviceManager.DataAccessLayer.csproj
ElectroDeviceManager.DataAccessLayer/Abstraction/: IRepository.cs
ElectroDeviceManager.DataAccessLayer/Configuration/: DbConfiguration.cs
ElectroDeviceManager.DataAccessLayer/Context/: AppDbContext.cs
ElectroDeviceManager.DataAccessLayer/Migrations/: 20241205173305_Migazad1.Designer.cs  20241205173305_Migazad1.cs  20241205173936_Migazad2.Designer.cs  20241205173936_Migazad2.cs  AppDbContextModelSnapshot.cs
ElectroDeviceManager.DataAccessLayer/Repositories/: DepartmentRepository.cs  DeviceAssignmentRepository.cs  DeviceCategoryRepository.cs  DeviceRepository.cs  (+6 more)
ElectronicDeviceManager.DesktopUI/: App.config  ElectronicDeviceManager.DesktopUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+16 files in other folders)
